class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
       Arrays.sort(nums1);
       Arrays.sort(nums2);
       int i=0,j=0;
       ArrayList<Integer> st = new ArrayList<>();
       while(i<nums1.length && j<nums2.length)
       {
        if(nums1[i] < nums2[j])
        {
            i++;
        }
        else if(nums1[i] > nums2[j])
        {
            j++;
        }
        else
        {
            st.add(nums1[i]);
            i++;
            j++;
        }
       }
       int[] arr = new int[st.size()];
       for(int k=0;k<st.size();k++)
       {
        arr[k] = st.get(k);
       }
       return arr;
    }

}
